<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chang_bg"
    tools:context="com.example.islamiccenter.abjad1.AccAct">
    <include
        layout="@layout/course_page_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tb"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        app:layout_constraintHorizontal_bias="0.416" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/couse_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_0"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="2dp"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:lines="1"
                android:maxLines="1"
                android:text="دورة تصميم واجهات المستخدم"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layoutDirection="rtl">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity=""
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/collage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جامعةالقاهرة"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layoutDirection="rtl">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/time" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="٢٤ ساعة"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layoutDirection="rtl">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity=""
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/cost" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مجانية"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textAlignment="viewEnd"
            android:text="عن الدورة"
            android:backgroundTint="@color/Zero"
            android:drawableLeft="@drawable/go"
            android:drawableRight="@drawable/list_btn"
            android:drawablePadding="5dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/Zero"
            android:textSize="20sp"
            android:drawableLeft="@drawable/go"
            android:drawablePadding="5dp"
            android:textAlignment="viewEnd"
            android:drawableRight="@drawable/instrutor"

            android:text="عن المحاضر"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:id="@+id/lecsBtn"
            android:backgroundTint="@color/Zero"
            android:drawableLeft="@drawable/go"
            android:drawableRight="@drawable/video"
            android:textSize="20sp"
            android:textAlignment="viewEnd"
            android:text="المحاضرات"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/Zero"
            android:drawableLeft="@drawable/go"
            android:drawableRight="@drawable/question"
            android:drawablePadding="5dp"
            android:textSize="20sp"
            android:textAlignment="viewEnd"
            android:text="الأسئلة"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
