<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ch_bg"
    tools:context="com.example.islamiccenter.abjad1.SettingAct">
    <include
        layout="@layout/change_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tb"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        app:layout_constraintHorizontal_bias="0.416" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:src="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#2980b9"
        android:id="@+id/descBtn"
        android:text="اضافة وصف قصير"
        android:layout_gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:hint="تغير الاسم الكامل"
                android:textSize="15dp"
                android:textColor="#000"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:textColorHint="#000"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/person_black"
                android:backgroundTint="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:hint="تغير اسم المستخدم"
                android:textSize="15dp"
                android:textColor="#000"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:textColorHint="#000"
                android:drawablePadding="5dp"

                android:drawableRight="@drawable/person_black"
                android:backgroundTint="#000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:hint="تغير البريد الالكتروني"
                android:textSize="15dp"
                android:textColor="#000"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:textColorHint="#000"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/emil_black"
                android:backgroundTint="#000"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:hint="تغير كلمة المرور"
                android:textSize="15dp"
                android:id="@+id/passTxt"
                android:textColor="#2980b9"
                android:focusable="false"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:textColorHint="#2980b9"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/password_black"
                android:backgroundTint="#000"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="حفظ"
                android:textSize="25dp"
                android:background="@drawable/black_button"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
